<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop<b class="caret"></b></a>
              <ul class="dropdown-menu dropdown-menu-left">
                <li><a href="#"><strong>Type of Artwork</strong></a></li>
                <li><a herf="#">Painting</a><li>
                <li><a herf="#">Drawing</a><li>
                <li><a herf="#">Mixed Media (2D or 3D)</a><li>
                <li><a herf="#">Printmaking</a><li>
                <li><a herf="#">Photography</a><li>
                <li><a herf="#">Sculpture</a><li>
                <li><a herf="#">Ceramics</a><li>
                <li><a herf="#">Jewelry</a><li>
                <li><a herf="#">Wood</a><li>
                <li><a herf="#">Metal</a><li>
                <li><a herf="#">Glass</a><li>
                <li><a herf="#">Fiber</a><li>

                <li class="divider"></li>
                
                <li><a href="#"><strong>Price Range</strong></a></li>
                <li><a href="#">$100 - $500</a></li>
                <li><a href="#">$501 - $1,000</a></li>
                <li><a href="#">$1,001 - $2,000</a></li>
                <li><a href="#">$2,001 - $3,000</a></li>
                <li><a href="#">$3,001 - $5,000</a></li>
                <li><a href="#">$Over $,5000</a></li>
                

               

                
                
              </ul>
            </li>